{
  "name": "itauna-sync-rateios",
  "version": "1.0.0",
  "description": "Pipeline de sincronização de rateios mensais para Supabase",
  "type": "module",
  "scripts": {
    "sync": "node sync-rateios.js",
    "sync:watch": "node sync-rateios.js --watch"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.3.136"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
